{
  "Mongo": {
    "ConnectionString": "",
    "Password": ""
  },

  "Plaid": {
    "ClientId": "",
    "Secret": "",
    "Environment": "Sandbox"
  },

  "Auth": {
    "Authority": "",
    "Audience": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}